{
  "name": "nfc",
  "version": "1.0.0",
  "description": "NFC website for FPL, prediction and QOTD",
  "main": "index.js",
  "repository": "git@gitlab.com:AJRedDevil/nfc.git",
  "author": "AJRedDevil <ajan.shresh@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start-server": "node server/start.js",
    "lint": "eslint **/*.js",
    "eslint-check": "eslint --print-config .eslintrc.js | eslint-config-prettier-check",
    "test": "jest --verbose"
  },
  "dependencies": {
    "dotenv": "^4.0.0",
    "fastify": "^0.40.0",
    "lodash": "^4.17.4",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "winston": "^3.0.0-rc1"
  },
  "devDependencies": {
    "eslint": "^4.16.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jest": "^21.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.5.0",
    "eslint-plugin-react": "^7.6.0",
    "jest": "^22.1.4",
    "prettier": "^1.10.2"
  }
}
